{
  "name": "stream-to-blob-log",
  "version": "0.0.0",
  "description": "stream data to a blob-log",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "repository": "kemitchell/stream-to-blob-log.js",
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "standard",
    "test": "node test.js"
  },
  "devDependencies": {
    "blob-log-decoder": "^2.0.1",
    "blob-log-encoder": "^1.0.0",
    "from2-array": "0.0.4",
    "noisegen": "^1.0.0",
    "standard": "^7.1.2",
    "tape": "^4.6.0",
    "temporary-directory": "^1.0.2",
    "touch": "^1.0.0"
  },
  "dependencies": {
    "crc-hash": "^0.2.2",
    "readable-stream": "^2.1.4"
  }
}
